# HostelQsHop_FORClients

app/: build.gradle  google-services.json
app/src/androidTest/java/ydkim2110/com/androidbarberbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ydkim2110/com/androidbarberbooking/: BookingActivity.java  CartActivity.java  HistoryActivity.java  HomeActivity.java  InvoiveNotificationsActivity.java  MainActivity.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Adapter/: HomeSliderAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MyCartAdapter.java  MyHistoryAdapter.java  MyHostelAdapter.java  MySalonAdapter.java  MyShoppingItemAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  MyhostelAreaAdapter.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Database/: CartDAO.java  CartDatabase.java  CartItem.java  DatabaseUtils.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Interface/: IAllHostelAreaLoadListener.java  IAllSalonLoadListener.java  IBannerLoadListener.java  IBookingInfoLoadListener.java  IBookingInformationChangeListener.java  IBranchLoadListener.java  ICartItemLoadLitener.java  ICartItemUpdateListener.java  ICountItemInCartListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  IShoppingDataLoadListener.java  ISumCartListener.java  ITimeSlotLoadListener.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Model/: Banner.java  Barber.java  BookingInformation.java  FCMResponse.java  FCMSendData.java  Hostel.java  MyNotification.java  MyToken.java  Salon.java  ShoppingItem.java  TimeSlot.java  User.java  hostelArea.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Model/EventBus/: BarberDoneEvent.java  ConfirmBookingEvent.java  DisplayTimeSlotEvent.java  (+3 more)
app/src/main/java/ydkim2110/com/androidbarberbooking/Retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/ydkim2110/com/androidbarberbooking/Service/: MyFCMService.java  PicassoImageLoadingService.java
app/src/main/res/drawable/: button_border_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_cart.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_notifications.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  layout_barber.xml  layout_cart_item.xml  layout_history.xml  layout_hostel.xml  layout_hostelarea.xml  layout_look_book.xml  layout_rating_dialog.xml  layout_salon.xml  layout_shopping_item.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ydkim2110/com/androidbarberbooking/: ExampleUnitTest.java
(+1 files in other folders)
